2023-07-19 14:23:31,556 -  DEBUG -  Start of program
2023-07-19 14:23:31,556 -  DEBUG -  Start of factorial(5%)
2023-07-19 14:23:31,556 -  DEBUG -  i is 0, total is 0
2023-07-19 14:23:31,557 -  DEBUG -  i is 1, total is 0
2023-07-19 14:23:31,557 -  DEBUG -  i is 2, total is 0
2023-07-19 14:23:31,557 -  DEBUG -  i is 3, total is 0
2023-07-19 14:23:31,557 -  DEBUG -  i is 4, total is 0
2023-07-19 14:23:31,557 -  DEBUG -  i is 5, total is 0
2023-07-19 14:23:31,557 -  DEBUG -  End of factorial(5%)
2023-07-19 14:23:31,558 -  DEBUG -  End of program
